# -*- coding: utf-8 -*-
I18N = {
    "name": "Ingame voice messages override",
    "voice_short_nothing": "No Override",
    "voice_short_mute": "Mute (No voice)",
    "voice_short_random": "Random",
    "voice_short_random_male": "Random",
    "voice_short_random_female": "Random",
    "voice_short_sequential": "Sequential",
    "voice_short_default": "Default",
    "voice_short_default_male": "Default",
    "voice_short_default_female": "Default",
    "voice_short_national_male": "National",
    "voice_short_national_female": "National",
    "voice_short_national_cs": "Czech",
    "voice_short_national_cs_female": "Czech",
    "voice_short_national_de": "German",
    "voice_short_national_de_female": "German",
    "voice_short_national_en": "US English",
    "voice_short_national_en_female": "US English",
    "voice_short_national_fr": "French",
    "voice_short_national_fr_female": "French",
    "voice_short_national_it": "Italian",
    "voice_short_national_it_female": "Italian",
    "voice_short_national_ja": "Japanese",
    "voice_short_national_ja_female": "Japanese",
    "voice_short_national_pl": "Polish",
    "voice_short_national_pl_female": "Polish",
    "voice_short_national_ru": "Russian",
    "voice_short_national_ru_female": "Russian",
    "voice_short_national_sv": "Swedish",
    "voice_short_national_sv_female": "Swedish",
    "voice_short_national_uk": "British",
    "voice_short_national_uk_female": "British",
    "voice_short_national_china": "Chinese",
    "voice_short_national_china_female": "Chinese",
    "voice_short_valkyrie_male": "Valkyria: Gunther",
    "voice_short_valkyrie_female": "Valkyria: Contzen",
    "voice_short_sabaton": "Sabaton",
    "voice_short_sabaton21": "Sabaton 2.0",
    "voice_short_buffon": "Gianluigi Buffon",
    "voice_short_offspring": "The Offspring",
    "voice_short_celebrity2021_ru": "Chuck Norris",
    "voice_short_celebrity2021_en": "Chuck Norris",
    "voice_short_racer_ru": "The Great Race",
    "voice_short_racer_en": "The Great Race",
    "voice_short_gup_jp_commander": "GuP: Nishizumi",
    "voice_short_gup_jp_crew": "GuP: Ankou",
    "voice_short_duke": "GI Joe: Duke",
    "voice_short_cobra": "GI Joe: Cobra",
    "voice_short_gagarin21": "Yuri Gagarin",
    "voice_short_20_LeBwa": "CC: LeBwa (RU20)",
    "voice_short_20_Yusha": "CC: Yusha (RU20)",
    "voice_short_20_Amway921": "CC: Amway921 (RU20)",
    "voice_short_20_KorbenDallas": "CC: KorbenDallas (RU20)",
    "voice_short_20_Mailand": "CC: Mailand",
    "voice_short_20_Skill4ltu": "CC: Skill4ltu (EU20)",
    "voice_short_20_Dezgamez": "CC: DezGamez",
    "voice_short_20_AwesomeEpicGuys": "CC: AwesomeEpicGuys",
    "voice_short_21_Yusha": "CC: Yusha (RU21)",
    "voice_short_21_Vspishka": "CC: Vspishka",
    "voice_short_21_Amway921": "CC: Amway921 (RU21)",
    "voice_short_21_KorbenDallas": "CC: KorbenDallas (RU21)",
    "voice_short_21_LeBwa": "CC: LeBwa (RU21)",
    "voice_short_21_Inspirer": "CC: Inspirer",
    "voice_short_21_Evil_Granny": "CC: Evil_Granny",
    "voice_short_21_Near_You": "CC: Near_You (RU21)",
    "voice_short_21_Circon": "CC: Circon",
    "voice_short_21_Dakillzor": "CC: Dakillzor (EU21)",
    "voice_short_21_Newmulti2k": "CC: NewMultiShow",
    "voice_short_21_Orzanel": "CC: Orzanel",
    "voice_short_21_CabMech": "CC: CabMech",
    "voice_short_21_TragicLoss": "CC-WG: TragicLoss",
    "voice_short_21_Cmdr_AF": "CC-WG: Cmdr_AF",
    "voice_short_21_MasterTortoise": "CC: Kame",
    "voice_short_21_SummerTiger": "CC: Summer",
    "voice_short_21_Maharlika": "CC: Conan",
    "voice_short_armand21_en": "WT21: Armand",
    "voice_short_armand21_ru": "WT21: Armand",
    "voice_short_armand21_cn": "WT21: Armand",
    "voice_short_letov21_en": "WT21: Igor Letov",
    "voice_short_letov21_ru": "WT21: Igor Letov",
    "voice_short_letov21_cn": "WT21: Igor Letov",
    "voice_short_elisa21_en": "WT21: Elisa Day",
    "voice_short_elisa21_ru": "WT21: Elisa Day",
    "voice_short_elisa21_cn": "WT21: Elisa Day",
    "voice_short_krieger21_en": "WT21: von Krieger",
    "voice_short_krieger21_ru": "WT21: von Krieger",
    "voice_short_krieger21_cn": "WT21: von Krieger",
    "voice_short_celebrity2022_en": "Arnold Schwarzenegger",
    "voice_short_celebrity2022_ru": "Arnold Schwarzenegger",
    "voice_short_quickyBaby": "CC: QuickyBaby",
    "voice_short_baroness22": "GI Joe: Baroness",
    "voice_short_coverGirl22": "GI Joe: Cover Girl",
    "voice_short_villanelle22_en": "WT22: Villanelle",
    "voice_short_villanelle22_ru": "WT22: Villanelle",
    "voice_short_villanelle22_cn": "WT22: Villanelle",
    "voice_short_ermelinda22_en": "WT22: Ermelinda",
    "voice_short_ermelinda22_ru": "WT22: Ermelinda",
    "voice_short_ermelinda22_cn": "WT22: Ermelinda",
    "voice_short_hannelore23_en": "WT23: Hannelore",
    "voice_short_hannelore23_ru": "WT23: Hannelore",
    "voice_short_hannelore23_cn": "WT23: Hannelore",
    "voice_short_jana23_en": "WT23: Jana",
    "voice_short_jana23_ru": "WT23: Jana",
    "voice_short_jana23_cn": "WT23: Jana",
    "voice_short_ermelinda24_en": "WT24: Ermelinda",
    "voice_short_ermelinda24_cn": "WT24: Ermelinda",
    "voice_short_krieger24_en": "WT24: von Krieger",
    "voice_short_krieger24_cn": "WT24: von Krieger",
    "voice_short_mouzAkrobat24": "CC: MouzAkrobat",
    "voice_short_quickyBaby24": "CC: QuickyBaby (WT24)",
    "voice_short_dakillzor24": "CC: Dakillzor (WT24)",
    "voice_short_skill4ltu24": "CC: Skill4ltu (WT24)",
    "voice_short_bMeng24": "WT24: B Meng",
    "voice_short_saoNian24": "WT24: Sao Nian",
    "voice_short_yiTuanTuan24": "WT24: Yi Tuan Tuan",
    "voice_short_zhongPengFei24": "WT24: Zhong Pengfei",
    "voice_short_yha_crew": "Year Hare Affair",
    "voice_short_witches_commander_en": "Witches: Cordelia",
    "voice_short_witches_commander_ru": "Witches: Cordelia",
    "voice_short_witches_commander_cn": "Witches: Cordelia",
    "voice_short_witches_crew_en": "Witches: Crew",
    "voice_short_witches_crew_ru": "Witches: Crew",
    "voice_short_witches_crew_cn": "Witches: Crew",
    "voice_short_celebrity2023_en": "Milla Jovovich",
    "voice_short_commander_bph_2022_1": "T2: T-800",
    "voice_short_commander_bph_2022_2": "T2: John Connor",
    "voice_short_commander_bph_2022_3": "T2: Sarah Connor",
    "voice_short_commander_bph_2022_4": "T2: T-1000",
    "voice_short_commander_bp_IvanCarevich": "Ivan Tsarevich",
    "voice_short_commander_bp_Vasilisa": "Vasilisa Beautiful",
    "voice_short_commander_bp_Kashchei": "Koschei Immortal",
    "voice_short_commander_bp_BabaYaga": "Baba Yaga",
    "voice_short_commander_mosfilm_Trus": "Mosfilm: Trus",
    "voice_short_commander_mosfilm_Balbes": "Mosfilm: Balbes",
    "voice_short_commander_mosfilm_Bivaliy": "Mosfilm: Byvaly",
    "voice_short_handOfBlood": "CC: HandOfBlood",
    "voice_short_talktomeGoose": "CC: TalkTo_MeGoose",
    "voice_short_skill4ltu_23": "CC: Skill4ltu (WT23)",
    "voice_short_tankman_bp_12_m_5": "Dune: Fremen Warrior",
    "voice_short_tankman_bp_12_m_8": "Dune: Harkonnen Soldier",
    "voice_short_tankman_bp_12_m_9": "Dune: Sardaukar Trooper",
    "voice_short_tankmen_bp1002_1": "Snatch: Boris Yurinov",
    "voice_short_tankmen_bp1002_3": "Snatch: Bullet-Tooth Tony",
    "voice_short_tankmen_bp1004_1": "Rambo: Will Teasle",
    "voice_short_tankmen_bp1004_2": "Rambo: Murdock",
    "voice_short_tankmen_bp1004_3": "John Rambo",
    "voice_short_tankmen_bp1004_4": "Rambo: Sam Trautman",
    "voice_short_tankmen_bp1004_5": "Rambo: Co Bao",
    "voice_short_celebrity2024_en": "Vinnie Jones",
    "voice_short_celebrity2025_en": "Jason Statham",
    "voice_short_tankmen_bp13_1": "TMNT: Leonardo",
    "voice_short_tankmen_bp13_2": "TMNT: Donatello",
    "voice_short_tankmen_bp13_3": "TMNT: Raphael",
    "voice_short_tankmen_bp13_4": "TMNT: Michelangelo",
    "voice_short_tankmen_bp13_5": "TMNT: Shredder",
    "voice_short_tankmen_bp13_6": "TMNT: Krang",
    "voice_short_tankmen_bp13_7": "TMNT: Bebop",
    "voice_short_tankmen_bp13_8": "TMNT: Rocksteady",
    "voice_short_tankmen_bp13_9": "TMNT: April O'Neil",
    "voice_short_tankmen_bp14_5": "CC-WG: Cutland",
    "voice_short_tankmen_bp14_6": "CC-WG: Baggley",
    "voice_short_tankmen_bp15_5": "Vikings: Lothbrok",
    "voice_short_tankmen_bp15_6": "Vikings: Boneless",
    "voice_short_tankmen_bp15_7": "Vikings: Ironside",
    "voice_short_tankmen_bp15_8": "Vikings: Shield Maiden",
    "voice_short_tankmen_bp15_9": "Vikings: Vilgerdarson",
    "voice_short_tankmen_bp16_5": "PB: Tommy Shelby",
    "voice_short_tankmen_bp16_6": "PB: Arthur Shelby",
    "voice_short_tankmen_bp16_7": "PB: John Shelby",
    "voice_short_tankmen_bp16_8": "PB: Ada Thorne",
    "voice_short_tankmen_bp16_9": "PB: Michael Gray",
    "voice_short_tankmen_bp17_5": "Duke Nukem",
    "voice_short_tankmen_bp17_8": "Lara Croft",
    "voice_short_tankmen_bp18_5": "Wolf: Blazkowicz",
    "voice_short_tankmen_bp18_6": "Wolf: Engel",
    "voice_short_tankmen_bp18_7": "Wolf: Strasse",
    "voice_short_tankmen_bp18_8": "Wolf: Oliwa",
    "voice_short_tankmen_bp18_9": "Wolf: Becker",
    "voice_short_tankmen_mtlb1_1": "CC: Guan Yu",
    "voice_short_MartyVole": "CC: Marty Vole",
    "voice_short_cygan": "CC: Cygan",
    "voice_short_kirk": "StarTrek: Kirk",
    "voice_short_spock": "StarTrek: Spock",
    "voice_short_uhura": "StarTrek: Uhura",
    "voice_short_gup_erika": "GuP: Itsumi",
    "voice_short_gup_mika": "GuP: Mika",
    "voice_short_gup_crew_24": "GuP: Continuation",
    "voice_short_gup_alice": "GuP: Shimada",
    "voice_short_gup_darjeeling": "GuP: Darjeeling",
    "voice_short_gup_crew_25": "GuP: Gloriana",
    "voice_short_gup_kei": "GuP: Kay",
    "voice_short_hw25_Mailand_de": "CC: Mailand (HW25)",
    "voice_short_hw25_MouzAkrobat_de": "CC: MouzAkrobat (HW25)",
    "voice_short_hw25_Quickybaby_en": "CC: QuickyBaby (HW25)",
    "voice_short_hw25_Skill4ltu_en": "CC: Skill4ltu (HW25)",
    "voice_short_hw25_full_crew_en": "CC: HW25 EN Crew",
    "voice_short_hw25_DaKun_cn": "CC: Da Kun (HW25)",
    "voice_short_hw25_LuJun_cn": "CC: Lu Jun (HW25)",
    "voice_short_hw25_Panchezhang_cn": "CC: Panchezhang (HW25)",
    "voice_short_hw25_Titi_cn": "CC: Titi (HW25)",
    "voice_short_hw25_full_crewCN_cn": "CC: HW25 CN Crew",
    "UI_setting_icon_enabled_text": "Show icon with voice's character and name during battle",
    "UI_setting_icon_enabled_tooltip": "You can reposition the portrait during battle by dragging it with the mouse",
    "UI_setting_icon_hotkeys_text": "Icon show hotkey",
    "UI_setting_icon_hotkeys_tooltip": "Note: Key combinations not supported",
    "UI_setting_icon_on_alt_text": "Show icon only while pressing hotkey",
    "UI_setting_music_text": "Ingame music mode",
    "UI_setting_music_default": "Default",
    "UI_setting_music_offspring": "The Offspring",
    "UI_setting_music_sabaton": "Sabaton",
    "UI_setting_voice_text": "Default in-game message voices",
    "UI_setting_voice_do_nothing_if_special_text": "Don't override special voice commanders",
    "UI_setting_voice_do_nothing_if_special_tooltip": "Some special commanders from holiday ops, battle pass and rewards have their own voice. Activate so the tanks you have with these commanders keep their voice.",
    "UI_setting_voice_use_tank_nation_text": "Select voice matching tank's nation",
    "UI_setting_voiceAlt_text": "Alternate in-game message voices:",
    "UI_setting_voiceAlt_tooltip": "Randomly select these voices, using numeric weights",
    "UI_setting_voiceAlt_weights_text": "Relative Weights:",
    "UI_setting_voiceAlt_weights_tooltip": "Voices with the same weight have the same chance of being used",
    "UI_setting_voiceAlt_0_text": "Default message voices",
    "UI_setting_voiceAlt_0_tooltip": "Voice selected in the option menu above",
    "UI_setting_voiceAlt_0_weight_tooltip": "Press Apply before hitting the Test button if you change the weights",
    "UI_setting_button_test": "Test",
    "UI_setting_voice_nothing": "****No Override",
    "UI_setting_voice_mute": "***Mute (No voice)",
    "UI_setting_voice_random": "***Random",
    "UI_setting_voice_random_male": "***Random: male",
    "UI_setting_voice_random_female": "***Random: female ♂",
    "UI_setting_voice_sequential": "***Sequential",
    "UI_setting_voice_default": "**Default",
    "UI_setting_voice_default_male": "**Default: male",
    "UI_setting_voice_default_female": "**Default: female",
    "UI_setting_voice_national_male": "**National: male",
    "UI_setting_voice_national_female": "**National: female",
    "UI_setting_voice_national_cs": "*National Czech: male (CS)",
    "UI_setting_voice_national_cs_female": "*National Czech: female (CS)",
    "UI_setting_voice_national_de": "*National German: male (DE)",
    "UI_setting_voice_national_de_female": "*National German: female (DE)",
    "UI_setting_voice_national_en": "*National US English: male (US)",
    "UI_setting_voice_national_en_female": "*National US English: female (US)",
    "UI_setting_voice_national_fr": "*National French: male (FR)",
    "UI_setting_voice_national_fr_female": "*National French: female (FR)",
    "UI_setting_voice_national_it": "*National Italian: male (IT)",
    "UI_setting_voice_national_it_female": "*National Italian: female (IT)",
    "UI_setting_voice_national_ja": "*National Japanese: male (JA)",
    "UI_setting_voice_national_ja_female": "*National Japanese: female (JA)",
    "UI_setting_voice_national_pl": "*National Polish: male (PL)",
    "UI_setting_voice_national_pl_female": "*National Polish: female (PL)",
    "UI_setting_voice_national_ru": "*National Russian: male (RU)",
    "UI_setting_voice_national_ru_female": "*National Russian: female (RU)",
    "UI_setting_voice_national_sv": "*National Swedish: male (SV)",
    "UI_setting_voice_national_sv_female": "*National Swedish: female (SV)",
    "UI_setting_voice_national_uk": "*National British: male (UK)",
    "UI_setting_voice_national_uk_female": "*National British: female (UK)",
    "UI_setting_voice_national_china": "*National Chinese: male (CN)",
    "UI_setting_voice_national_china_female": "*National Chinese: female (CN)",
    "UI_setting_voice_valkyrie_male": "Valkyria Chronicles: Welkin Gunther (JA)",
    "UI_setting_voice_valkyrie_female": "Valkyria Chronicles: Carisa Contzen (JA)",
    "UI_setting_voice_sabaton": "Celeb: Sabaton (SV)",
    "UI_setting_voice_sabaton21": "Celeb: Sabaton 2.0 (SV)",
    "UI_setting_voice_buffon": "Celeb: Gianluigi Buffon (IT)",
    "UI_setting_voice_offspring": "Celeb: The Offspring (US)",
    "UI_setting_voice_celebrity2021_ru": "Celeb: Chuck Norris (RU)",
    "UI_setting_voice_celebrity2021_en": "Celeb: Chuck Norris (US)",
    "UI_setting_voice_racer_ru": "The Great Race: Commander (RU)",
    "UI_setting_voice_racer_en": "The Great Race: Commander (US)",
    "UI_setting_voice_gup_jp_commander": "Girls und Panzer: Commander Miho Nishizumi (DE)",
    "UI_setting_voice_gup_jp_crew": "Girls und Panzer: Ankou Team (DE)",
    "UI_setting_voice_duke": "G.I. Joe: Duke (US)",
    "UI_setting_voice_cobra": "G.I. Joe: Cobra",
    "UI_setting_voice_gagarin21": "Space-21: Yuri Gagarin (RU)",
    "UI_setting_voice_20_LeBwa": "CC: LeBwa (2020-RU) (RU)",
    "UI_setting_voice_20_Yusha": "CC: Yusha (2020-RU) (RU)",
    "UI_setting_voice_20_Amway921": "CC: Amway921 (2020-RU) (RU)",
    "UI_setting_voice_20_KorbenDallas": "CC: KorbenDallas (2020-RU) (RU)",
    "UI_setting_voice_20_Mailand": "CC: Mailand (2020-EU) (DE)",
    "UI_setting_voice_20_Skill4ltu": "CC: Skill4ltu (2020-EU) (RU)",
    "UI_setting_voice_20_Dezgamez": "CC: DezGamez (2020-EU)",
    "UI_setting_voice_20_AwesomeEpicGuys": "CC: AwesomeEpicGuys (2020-EU) (SV)",
    "UI_setting_voice_21_Yusha": "CC: Yusha (2021-RU) (RU)",
    "UI_setting_voice_21_Vspishka": "CC: Vspishka (2021-RU) (RU)",
    "UI_setting_voice_21_Amway921": "CC: Amway921 (2021-RU) (RU)",
    "UI_setting_voice_21_KorbenDallas": "CC: KorbenDallas (2021-RU) (RU)",
    "UI_setting_voice_21_LeBwa": "CC: LeBwa (2021-RU) (RU)",
    "UI_setting_voice_21_Inspirer": "CC: Inspirer (2021-RU) (RU)",
    "UI_setting_voice_21_Evil_Granny": "CC: Evil_Granny (2021-RU) (RU)",
    "UI_setting_voice_21_Near_You": "CC: Near_You (2021-RU) (RU)",
    "UI_setting_voice_21_Circon": "CC: Circon (2021-EU) (FR)",
    "UI_setting_voice_21_Dakillzor": "CC: Dakillzor (2021-EU) (FR)",
    "UI_setting_voice_21_Newmulti2k": "CC: NewMultiShow (2021-EU) (PL)",
    "UI_setting_voice_21_Orzanel": "CC: Orzanel (2021-EU)",
    "UI_setting_voice_21_CabMech": "CC: CabMech (2021-NA) (US)",
    "UI_setting_voice_21_TragicLoss": "CC-WG: TragicLoss (2021-NA) (US)",
    "UI_setting_voice_21_Cmdr_AF": "CC-WG: Cmdr_AF (2021-NA) (US)",
    "UI_setting_voice_21_MasterTortoise": "CC: Kame (2021-APAC) (JA)",
    "UI_setting_voice_21_SummerTiger": "CC: Summer (2021-APAC) (KR)",
    "UI_setting_voice_21_Maharlika": "CC: Conan (2021-APAC)",
    "UI_setting_voice_armand21_en": "Waffentrager-21: Armand (FR)",
    "UI_setting_voice_armand21_ru": "Waffentrager-21: Armand (RU)",
    "UI_setting_voice_armand21_cn": "Waffentrager-21: Armand (CN)",
    "UI_setting_voice_letov21_en": "Waffentrager-21: Igor Letov (US)",
    "UI_setting_voice_letov21_ru": "Waffentrager-21: Igor Letov (RU)",
    "UI_setting_voice_letov21_cn": "Waffentrager-21: Igor Letov (CN)",
    "UI_setting_voice_elisa21_en": "Waffentrager-21: Elisa Day (US)",
    "UI_setting_voice_elisa21_ru": "Waffentrager-21: Elisa Day (RU)",
    "UI_setting_voice_elisa21_cn": "Waffentrager-21: Elisa Day (CN)",
    "UI_setting_voice_krieger21_en": "Waffentrager-21: Max von Krieger (DE)",
    "UI_setting_voice_krieger21_ru": "Waffentrager-21: Max von Krieger (RU)",
    "UI_setting_voice_krieger21_cn": "Waffentrager-21: Max von Krieger (CN)",
    "UI_setting_voice_celebrity2022_en": "Celeb: Arnold Schwarzenegger (US)",
    "UI_setting_voice_celebrity2022_ru": "Celeb: Arnold Schwarzenegger (RU)",
    "UI_setting_voice_quickyBaby": "CC: QuickyBaby (UK)",
    "UI_setting_voice_baroness22": "G.I. Joe: Baroness",
    "UI_setting_voice_coverGirl22": "G.I. Joe: Cover Girl (US)",
    "UI_setting_voice_villanelle22_en": "Waffentrager-22: Villanelle Rapière (FR)",
    "UI_setting_voice_villanelle22_ru": "Waffentrager-22: Villanelle Rapière (RU)",
    "UI_setting_voice_villanelle22_cn": "Waffentrager-22: Villanelle Rapière (CN)",
    "UI_setting_voice_ermelinda22_en": "Waffentrager-22: Ermelinda Jung (DE)",
    "UI_setting_voice_ermelinda22_ru": "Waffentrager-22: Ermelinda Jung (RU)",
    "UI_setting_voice_ermelinda22_cn": "Waffentrager-22: Ermelinda Jung (CN)",
    "UI_setting_voice_hannelore23_en": "Waffentrager-23: Hannelore Ritter (DE)",
    "UI_setting_voice_hannelore23_ru": "Waffentrager-23: Hannelore Ritter (RU)",
    "UI_setting_voice_hannelore23_cn": "Waffentrager-23: Hannelore Ritter (CN)",
    "UI_setting_voice_jana23_en": "Waffentrager-23: Jana Folta (CS)",
    "UI_setting_voice_jana23_ru": "Waffentrager-23: Jana Folta (RU)",
    "UI_setting_voice_jana23_cn": "Waffentrager-23: Jana Folta (CN)",
    "UI_setting_voice_ermelinda24_en": "Waffentrager-24: Ermelinda Jung (DE)",
    "UI_setting_voice_ermelinda24_cn": "Waffentrager-24: Ermelinda Jung (CN)",
    "UI_setting_voice_krieger24_en": "Waffentrager-24: Max von Krieger (DE)",
    "UI_setting_voice_krieger24_cn": "Waffentrager-24: Max von Krieger (CN)",
    "UI_setting_voice_mouzAkrobat24": "CC: MouzAkrobat (2024-WT) (DE)",
    "UI_setting_voice_quickyBaby24": "CC: QuickyBaby (2024-WT) (UK)",
    "UI_setting_voice_dakillzor24": "CC: Dakillzor (2024-WT) (FR)",
    "UI_setting_voice_skill4ltu24": "CC: Skill4ltu (2024-WT) (RU)",
    "UI_setting_voice_bMeng24": "Waffentrager-24: B Meng (CN)",
    "UI_setting_voice_saoNian24": "Waffentrager-24: Sao Nian (CN)",
    "UI_setting_voice_yiTuanTuan24": "Waffentrager-24: Yi Tuan Tuan (CN)",
    "UI_setting_voice_zhongPengFei24": "Waffentrager-24: Zhong Pengfei (CN)",
    "UI_setting_voice_yha_crew": "Char: Year Hare Affair (CN)",
    "UI_setting_voice_witches_commander_en": "Witches: Cordelia Astra Commander (US)",
    "UI_setting_voice_witches_commander_ru": "Witches: Cordelia Astra Commander (RU)",
    "UI_setting_voice_witches_commander_cn": "Witches: Cordelia Astra Commander (CN)",
    "UI_setting_voice_witches_crew_en": "Witches: Crew (US)",
    "UI_setting_voice_witches_crew_ru": "Witches: Crew (RU)",
    "UI_setting_voice_witches_crew_cn": "Witches: Crew (CN)",
    "UI_setting_voice_celebrity2023_en": "Celeb: Milla Jovovich (RU)",
    "UI_setting_voice_commander_bph_2022_1": "Terminator: T-800",
    "UI_setting_voice_commander_bph_2022_2": "Terminator: John Connor (US)",
    "UI_setting_voice_commander_bph_2022_3": "Terminator: Sarah Connor (US)",
    "UI_setting_voice_commander_bph_2022_4": "Terminator: T-1000",
    "UI_setting_voice_commander_bp_IvanCarevich": "Ivan Tsarevich (RU)",
    "UI_setting_voice_commander_bp_Vasilisa": "Vasilisa Beautiful (RU)",
    "UI_setting_voice_commander_bp_Kashchei": "Koschei Immortal (RU)",
    "UI_setting_voice_commander_bp_BabaYaga": "Baba Yaga (RU)",
    "UI_setting_voice_commander_mosfilm_Trus": "Mosfilm: Trus (RU)",
    "UI_setting_voice_commander_mosfilm_Balbes": "Mosfilm: Balbes (RU)",
    "UI_setting_voice_commander_mosfilm_Bivaliy": "Mosfilm: Byvaly (RU)",
    "UI_setting_voice_handOfBlood": "CC: HandOfBlood (DE)",
    "UI_setting_voice_talktomeGoose": "CC: TalkTo_MeGoose (US)",
    "UI_setting_voice_skill4ltu_23": "CC: Skill4ltu (2023-WT) (RU)",
    "UI_setting_voice_tankman_bp_12_m_5": "Dune: Fremen Warrior (Jessica Atreides)",
    "UI_setting_voice_tankman_bp_12_m_8": "Dune: Harkonnen Soldier (Rabban Harkonnen)",
    "UI_setting_voice_tankman_bp_12_m_9": "Dune: Sardaukar Trooper (Gurney Halleck)",
    "UI_setting_voice_tankmen_bp1002_1": "Snatch: Boris The Blade Yurinov (RU)",
    "UI_setting_voice_tankmen_bp1002_3": "Snatch: Bullet-Tooth Tony (UK)",
    "UI_setting_voice_tankmen_bp1004_1": "Rambo: Will Teasle (US)",
    "UI_setting_voice_tankmen_bp1004_2": "Rambo: Marshall Murdock (US)",
    "UI_setting_voice_tankmen_bp1004_3": "Rambo: John Rambo (US)",
    "UI_setting_voice_tankmen_bp1004_4": "Rambo: Samuel R. Trautman (US)",
    "UI_setting_voice_tankmen_bp1004_5": "Rambo: Co Bao",
    "UI_setting_voice_celebrity2024_en": "Celeb: Vinnie Jones (UK)",
    "UI_setting_voice_celebrity2025_en": "Celeb: Jason Statham (UK)",
    "UI_setting_voice_tankmen_bp13_1": "TMNT: Leonardo",
    "UI_setting_voice_tankmen_bp13_2": "TMNT: Donatello",
    "UI_setting_voice_tankmen_bp13_3": "TMNT: Raphael",
    "UI_setting_voice_tankmen_bp13_4": "TMNT: Michelangelo",
    "UI_setting_voice_tankmen_bp13_5": "TMNT: Shredder",
    "UI_setting_voice_tankmen_bp13_6": "TMNT: Krang",
    "UI_setting_voice_tankmen_bp13_7": "TMNT: Bebop",
    "UI_setting_voice_tankmen_bp13_8": "TMNT: Rocksteady",
    "UI_setting_voice_tankmen_bp13_9": "TMNT: April O'Neil",
    "UI_setting_voice_tankmen_bp14_5": "CC-WG: Richard 'The_Challenger' Cutland (UK)",
    "UI_setting_voice_tankmen_bp14_6": "CC-WG: David 'Eekeeboo' Baggley (UK)",
    "UI_setting_voice_tankmen_bp15_5": "Vikings: Lothbrok (SV)",
    "UI_setting_voice_tankmen_bp15_6": "Vikings: The Boneless (SV)",
    "UI_setting_voice_tankmen_bp15_7": "Vikings: Ironside (SV)",
    "UI_setting_voice_tankmen_bp15_8": "Vikings: The Shield-Maiden (SV)",
    "UI_setting_voice_tankmen_bp15_9": "Vikings: Vilgerdarson (SV)",
    "UI_setting_voice_tankmen_bp16_5": "Peaky Blinders: Tommy Shelby (UK)",
    "UI_setting_voice_tankmen_bp16_6": "Peaky Blinders: Arthur Shelby (UK)",
    "UI_setting_voice_tankmen_bp16_7": "Peaky Blinders: John Shelby (UK)",
    "UI_setting_voice_tankmen_bp16_8": "Peaky Blinders: Ada Thorne (UK)",
    "UI_setting_voice_tankmen_bp16_9": "Peaky Blinders: Michael Gray (UK)",
    "UI_setting_voice_tankmen_bp17_5": "Char: Duke Nukem (US)",
    "UI_setting_voice_tankmen_bp17_8": "Char: Lara Croft (UK)",
    "UI_setting_voice_tankmen_bp18_5": "Wolfenstein: William J. Blazkowicz (US)",
    "UI_setting_voice_tankmen_bp18_6": "Wolfenstein: Frau Irene Engel (DE)",
    "UI_setting_voice_tankmen_bp18_7": "Wolfenstein: Wilhelm \"Totenkopf\" Strasse (DE)",
    "UI_setting_voice_tankmen_bp18_8": "Wolfenstein: Anya Oliwa-Blazkowicz (PL)",
    "UI_setting_voice_tankmen_bp18_9": "Wolfenstein: Caroline Becker (DE)",
    "UI_setting_voice_tankmen_mtlb1_1": "CC: Guan Yu (CN)",
    "UI_setting_voice_MartyVole": "CC: Marty Vole (CS)",
    "UI_setting_voice_cygan": "CC: Cygan (PL)",
    "UI_setting_voice_kirk": "Star Trek: Kirk",
    "UI_setting_voice_spock": "Star Trek: Spock",
    "UI_setting_voice_uhura": "Star Trek: Uhura",
    "UI_setting_voice_gup_erika": "Girls und Panzer: Commander Erika Itsumi (DE)",
    "UI_setting_voice_gup_mika": "Girls und Panzer: Commander Mika (JA)",
    "UI_setting_voice_gup_crew_24": "Girls und Panzer: Team Continuation (JA)",
    "UI_setting_voice_gup_alice": "Girls und Panzer: Commander Alice Shimada (US)",
    "UI_setting_voice_gup_darjeeling": "Girls und Panzer: Commander Darjeeling (UK)",
    "UI_setting_voice_gup_crew_25": "Girls und Panzer: Team Gloriana (UK)",
    "UI_setting_voice_gup_kei": "Girls und Panzer: Commander Kay (US)",
    "UI_setting_voice_hw25_Mailand_de": "CC: Mailand (2025-HW) (DE)",
    "UI_setting_voice_hw25_MouzAkrobat_de": "CC: MouzAkrobat (2025-HW) (DE)",
    "UI_setting_voice_hw25_Quickybaby_en": "CC: QuickyBaby (2025-HW) (UK)",
    "UI_setting_voice_hw25_Skill4ltu_en": "CC: Skill4ltu (2025-HW) (RU)",
    "UI_setting_voice_hw25_full_crew_en": "CC: 2025-HW EU Crew",
    "UI_setting_voice_hw25_DaKun_cn": "CC: Da Kun (2025-HW) (CN)",
    "UI_setting_voice_hw25_LuJun_cn": "CC: Lu Jun (2025-HW) (CN)",
    "UI_setting_voice_hw25_Panchezhang_cn": "CC: Panchezhang (2025-HW) (CN)",
    "UI_setting_voice_hw25_Titi_cn": "CC: Titi (2025-HW) (CN)",
    "UI_setting_voice_hw25_full_crewCN_cn": "CC: 2025-HW APAC Crew (CN)",
}
